20170724,Trader001,PHW,KRM,China Bank,RR,RMB,25.5,1
20170724,Trader002,K,KRM,China Bank,FY,RMB,100,1
20170724,Trader003,F,KRM,China Bank,RR,RMB,133.2553,1
20170724,Trader004,K,KRM,China Bank,FH,USD,333,6.77
20170724,Trader005,K,KRM,China Bank,HK,RMB,200,1
20170724,Trader005,V,AJ,zhaoshang,YH,RMB,12.5,1
20170724,Trader005,V,TMT,zhaoshang,TS,RMB,1111,1
20170724,Trader005,K,DD,zhaoshang,YH,USD,222,6.77
20170724,Trader006,F,JX,pingan,TS,RMB,334,1
20170724,Trader007,F,EF,pingan,TS,RMB,34.55,1
20170724,Trader008,V,ZD,pingan,HK,RMB,45.22,1
20170724,Trader002,K,cash,pingan,RR,USD,40,6.77
20170724,Trader002,PHW,KRM,China Bank,RR,RMB,222,1
20170724,Trader002,PHW,KRM,China Bank,RR,RMB,333,1
20170724,Trader002,PHW,KRM,China Bank,RR,USD,23,6.77
20170724,Trader002,PHW,KRM,zhaoshang,RR,RMB,4,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,RMB,56,1
20170724,Trader002,PHW,AJ,zhaoshang,HK,RMB,8,1
20170724,Trader002,PHW,TMT,pingan,HK,RMB,1.25,1
20170724,Trader002,PHW,KRM,China Bank,FY,RMB,222,1
20170724,Trader002,PHW,KRM,China Bank,FY,RMB,333,1
20170724,Trader002,PHW,KRM,China Bank,FY,USD,23,6.77
20170724,Trader002,PHW,KRM,zhaoshang,FY,RMB,4,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,RMB,56,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,RMB,344,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,RMB,52,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,RMB,116,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,RMB,800,1
20170724,Trader002,PHW,KRM,zhaoshang,FY,RMB,4,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,USD,588,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,RMB,344,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,RMB,442,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,USD,216,1
20170724,Trader002,PHW,KRM,zhaoshang,HK,USD,1800,1