20170724,Trader001,PHW,KRM,中国银行,RR,RMB,25.5,1
20170724,Trader002,K,KRM,中国银行,FY,RMB,100,1
20170724,Trader003,F,KRM,中国银行,RR,RMB,133.2553,1
20170724,Trader004,K,KRM,中国银行,FH,USD,333,6.77
20170724,Trader005,K,KRM,中国银行,HK,RMB,200,1
20170724,Trader005,V,AJ,招商银行,YH,RMB,12.5,1
20170724,Trader005,V,TMT,招商银行,TS,RMB,1111,1
20170724,Trader005,K,DD,招商银行,YH,USD,222,6.77
20170724,Trader006,F,JX,平安银行,TS,RMB,334,1
20170724,Trader007,F,EF,平安银行,TS,RMB,34.55,1
20170724,Trader008,V,ZD,平安银行,HK,RMB,45.22,1
20170724,Trader002,K,cash,平安银行,RR,USD,40,6.77
20170724,Trader002,PHW,KRM,中国银行,RR,RMB,222,1
20170724,Trader002,PHW,KRM,中国银行,RR,RMB,333,1
20170724,Trader002,PHW,KRM,中国银行,RR,USD,23,6.77
20170724,Trader002,PHW,KRM,招商银行,RR,RMB,4,1
20170724,Trader002,PHW,KRM,招商银行,HK,RMB,56,1
20170724,Trader002,PHW,AJ,招商银行,HK,RMB,8,1
20170724,Trader002,PHW,TMT,平安银行,HK,RMB,1.25,1
20170724,Trader002,PHW,KRM,中国银行,FY,RMB,222,1
20170724,Trader002,PHW,KRM,中国银行,FY,RMB,333,1
20170724,Trader002,PHW,KRM,中国银行,FY,USD,23,6.77
20170724,Trader002,PHW,KRM,招商银行,FY,RMB,4,1
20170724,Trader002,PHW,KRM,招商银行,HK,RMB,56,1
20170724,Trader002,PHW,KRM,招商银行,HK,RMB,344,1
20170724,Trader002,PHW,KRM,招商银行,HK,RMB,52,1
20170724,Trader002,PHW,KRM,招商银行,HK,RMB,116,1
20170724,Trader002,PHW,KRM,招商银行,HK,RMB,800,1
20170724,Trader002,PHW,KRM,招商银行,FY,RMB,4,1
20170724,Trader002,PHW,KRM,招商银行,HK,USD,588,1
20170724,Trader002,PHW,KRM,招商银行,HK,RMB,344,1
20170724,Trader002,PHW,KRM,招商银行,HK,RMB,442,1
20170724,Trader002,PHW,KRM,招商银行,HK,USD,216,1
20170724,Trader002,PHW,KRM,招商银行,HK,USD,1800,1